<!doctype html>
<html>

<head>
	<title>Animations example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	<style>
		html, body {
			background: #0E151C;
		}
	</style>
</head>

<body oncontextmenu="return false">
	<script src="phaser.min.js"></script>
	<script>
		"use strict";
		var config = {
				type: Phaser.WEBGL,
				pixelArt: true,
				width: 480,
				backgroundColor: "#0E151C",
				height: 320,
				pixelArt: true,
				antialias: false,
				roundPixels: true,
				scene: {
					preload: preload,
					create: create
				}
			};

			var game = new Phaser.Game(config);

			function preload() {
				this.load.spritesheet('characters', './s4m_ur4i_8x8_metroidvania_characters.png', {frameWidth: 16, frameHeight: 16});
			}

			function create() {
				this.anims.create({
					key: 'battlebot_stand',
					frames: [
						{ key: 'characters', frame: 40 },
						{ key: 'characters', frame: 41 },
						{ key: 'characters', frame: 42 }
					],
					frameRate: 6,
					repeat: -1
				});

				this.anims.create({
					key: 'battlebot_run',
					frames: [
						{ key: 'characters', frame: 48 },
						{ key: 'characters', frame: 50 },
						{ key: 'characters', frame: 51 },
						{ key: 'characters', frame: 50 }
					],
					frameRate: 6,
					repeat: -1
				});

				this.anims.create({
					key: 'battlebot_punch',
					frames: [
						{ key: 'characters', frame: 44 },
						{ key: 'characters', frame: 45 },
						{ key: 'characters', frame: 46 },
						{ key: 'characters', frame: 47 },
						{ key: 'characters', frame: 46 },
						{ key: 'characters', frame: 45 }
					],
					frameRate: 6,
					repeat: -1
				});

				this.anims.create({
					key: 'hornet_fly',
					frames: [
						{ key: 'characters', frame: 24 },
						{ key: 'characters', frame: 25 },
						{ key: 'characters', frame: 26 },
						{ key: 'characters', frame: 27 },
						{ key: 'characters', frame: 28 },
						{ key: 'characters', frame: 27 },
						{ key: 'characters', frame: 26 },
						{ key: 'characters', frame: 25 },
					],
					frameRate: 6,
					repeat: -1
				});

				this.anims.create({
					key: 'hornet_attack',
					frames: [
						{ key: 'characters', frame: 32 },
						{ key: 'characters', frame: 33 },
						{ key: 'characters', frame: 34 },
						{ key: 'characters', frame: 35 },
						{ key: 'characters', frame: 36 },
						{ key: 'characters', frame: 37 },
						{ key: 'characters', frame: 36 },
						{ key: 'characters', frame: 35 },
						{ key: 'characters', frame: 34 },
						{ key: 'characters', frame: 33 },
					],
					frameRate: 6,
					repeat: -1
				});

				this.anims.create({
					key: 'dronecopter_fly',
					frames: [
						{ key: 'characters', frame: 16 },
						{ key: 'characters', frame: 17 },
						{ key: 'characters', frame: 18 },
						{ key: 'characters', frame: 19 },
						{ key: 'characters', frame: 20 },
						{ key: 'characters', frame: 21 },
						{ key: 'characters', frame: 20 },
						{ key: 'characters', frame: 19 },
						{ key: 'characters', frame: 18 },
						{ key: 'characters', frame: 17 },
					],
					frameRate: 16,
					repeat: -1
				});

				this.anims.create({
					key: 'helios_run',
					frames: [
						{ key: 'characters', frame: 22 },
						{ key: 'characters', frame: 23 }
					],
					frameRate: 6,
					repeat: -1
				});

				this.anims.create({
					key: 'enforcer_glass_punch',
					frames: [
						{ key: 'characters', frame: 56 },
						{ key: 'characters', frame: 57 },
						{ key: 'characters', frame: 58 },
						{ key: 'characters', frame: 59 },
						{ key: 'characters', frame: 58 },
						{ key: 'characters', frame: 57 }
					],
					frameRate: 10,
					repeat: -1
				});

				this.anims.create({
					key: 'enforcer_glass_run',
					frames: [
						{ key: 'characters', frame: 72 },
						{ key: 'characters', frame: 73 },
						{ key: 'characters', frame: 74 },
						{ key: 'characters', frame: 75 },
						{ key: 'characters', frame: 76 },
						{ key: 'characters', frame: 77 },
						{ key: 'characters', frame: 78 },
						{ key: 'characters', frame: 79 }
					],
					frameRate: 10,
					repeat: -1
				});

				this.anims.create({
					key: 'enforcer_glass_shield_punch',
					frames: [
						{ key: 'characters', frame: 88 },
						{ key: 'characters', frame: 89 },
						{ key: 'characters', frame: 90 },
						{ key: 'characters', frame: 91 },
						{ key: 'characters', frame: 92 }
					],
					frameRate: 10,
					repeat: -1
				});

				this.anims.create({
					key: 'enforcer_glass_shield',
					frames: [
						{ key: 'characters', frame: 89 },
						{ key: 'characters', frame: 94 },
						{ key: 'characters', frame: 94 },
						{ key: 'characters', frame: 94 }
					],
					frameRate: 4,
					repeat: -1
				});

				this.anims.create({
					key: 'enforcer_glass_die',
					frames: [
						{ key: 'characters', frame: 57 },
						{ key: 'characters', frame: 59 },
						{ key: 'characters', frame: 63 },
						{ key: 'characters', frame: 30 },
						{ key: 'characters', frame: 63 },
						{ key: 'characters', frame: 30 },
						{ key: 'characters', frame: 63 },
						{ key: 'characters', frame: 30 },
						{ key: 'characters', frame: 63 },
						{ key: 'characters', frame: 30 },
						{ key: 'characters', frame: 30 },
						{ key: 'characters', frame: 30 },
						{ key: 'characters', frame: 30 },
					],
					frameRate: 4,
					repeat: -1
				});

				this.anims.create({
					key: 'enforcer_glass_stand',
					frames: [
						{ key: 'characters', frame: 61},
						{ key: 'characters', frame: 62 }
					],
					frameRate: 4,
					repeat: -1
				});



				this.anims.create({
					key: 'enforcer_punch',
					frames: [
						{ key: 'characters', frame: 64 },
						{ key: 'characters', frame: 65 },
						{ key: 'characters', frame: 66 },
						{ key: 'characters', frame: 67 },
						{ key: 'characters', frame: 66 },
						{ key: 'characters', frame: 65 }
					],
					frameRate: 10,
					repeat: -1
				});

				this.anims.create({
					key: 'enforcer_run',
					frames: [
						{ key: 'characters', frame: 80 },
						{ key: 'characters', frame: 81 },
						{ key: 'characters', frame: 82 },
						{ key: 'characters', frame: 83 },
						{ key: 'characters', frame: 84 },
						{ key: 'characters', frame: 85 },
						{ key: 'characters', frame: 86 },
						{ key: 'characters', frame: 87 }
					],
					frameRate: 10,
					repeat: -1
				});

				this.anims.create({
					key: 'enforcer_shield_punch',
					frames: [
						{ key: 'characters', frame: 96 },
						{ key: 'characters', frame: 97 },
						{ key: 'characters', frame: 98 },
						{ key: 'characters', frame: 99 },
						{ key: 'characters', frame: 100 }
					],
					frameRate: 10,
					repeat: -1
				});

				this.anims.create({
					key: 'enforcer_shield',
					frames: [
						{ key: 'characters', frame: 97 },
						{ key: 'characters', frame: 102 },
						{ key: 'characters', frame: 102 },
						{ key: 'characters', frame: 102 }
					],
					frameRate: 4,
					repeat: -1
				});

				this.anims.create({
					key: 'enforcer_die',
					frames: [
						{ key: 'characters', frame: 65 },
						{ key: 'characters', frame: 67 },
						{ key: 'characters', frame: 71 },
						{ key: 'characters', frame: 30 },
						{ key: 'characters', frame: 71 },
						{ key: 'characters', frame: 30 },
						{ key: 'characters', frame: 71 },
						{ key: 'characters', frame: 30 },
						{ key: 'characters', frame: 71 },
						{ key: 'characters', frame: 30 },
						{ key: 'characters', frame: 30 },
						{ key: 'characters', frame: 30 },
						{ key: 'characters', frame: 30 },
					],
					frameRate: 4,
					repeat: -1
				});

				this.anims.create({
					key: 'enforcer_stand',
					frames: [
						{ key: 'characters', frame: 69 },
						{ key: 'characters', frame: 70 }
					],
					frameRate: 4,
					repeat: -1
				});

				this.anims.create({
					key: 'face_spit',
					frames: [
						{ key: 'characters', frame: 38 },
						{ key: 'characters', frame: 39 }
					],
					frameRate: 2,
					repeat: -1
				});

				// # player begins at frame 104:
				this.anims.create({
					key: 'player_stand',
					frames: [
						{ key: 'characters', frame: 112 },
						{ key: 'characters', frame: 113 }
					],
					frameRate: 2,
					repeat: -1
				});

				this.anims.create({
					key: 'player_ball_run',
					frames: [
						{ key: 'characters', frame: 114 },
						{ key: 'characters', frame: 115 }
					],
					frameRate: 6,
					repeat: -1
				});

				this.anims.create({
					key: 'player_ball_transform',
					frames: [
						{ key: 'characters', frame: 117 },
						{ key: 'characters', frame: 116 },
						{ key: 'characters', frame: 115 }
					],
					frameRate: 6,
					repeat: -1
				});

				this.anims.create({
					key: 'player_shoot',
					frames: [
						{ key: 'characters', frame: 104 },
						{ key: 'characters', frame: 105 },
					],
					frameRate: 1,
					repeat: -1
				});

				this.anims.create({
					key: 'player_jump',
					frames: [
						{ key: 'characters', frame: 112 },
						{ key: 'characters', frame: 109 },
						{ key: 'characters', frame: 106 },
						{ key: 'characters', frame: 106 },
						{ key: 'characters', frame: 106 },
						{ key: 'characters', frame: 106 },
						{ key: 'characters', frame: 106 },
						{ key: 'characters', frame: 107 },
						{ key: 'characters', frame: 107 },
						{ key: 'characters', frame: 107 },
						{ key: 'characters', frame: 107 },
						{ key: 'characters', frame: 107 },
						{ key: 'characters', frame: 113 },
						{ key: 'characters', frame: 113 },
						{ key: 'characters', frame: 112 },
						{ key: 'characters', frame: 112 },
						{ key: 'characters', frame: 112 },
					],
					frameRate: 6,
					repeat: -1
				});

				this.anims.create({
					key: 'player_hurt',
					frames: [
						{ key: 'characters', frame: 120 },
						{ key: 'characters', frame: 30 },
					],
					frameRate: 4,
					repeat: -1
				});

				this.anims.create({
					key: 'player_run',
					frames: [
						{ key: 'characters', frame: 110 },
						{ key: 'characters', frame: 111 },
						{ key: 'characters', frame: 119 },

					],
					frameRate: 6,
					repeat: -1
				});

				this.anims.create({
					key: 'player_down',
					frames: [
						{ key: 'characters', frame: 112 },
						{ key: 'characters', frame: 117 },
						{ key: 'characters', frame: 117 },
						{ key: 'characters', frame: 117 },
						{ key: 'characters', frame: 117 },
						{ key: 'characters', frame: 117 },
						{ key: 'characters', frame: 117 },
						{ key: 'characters', frame: 118 },
						{ key: 'characters', frame: 118 },
						{ key: 'characters', frame: 118 },
						{ key: 'characters', frame: 118 },
						{ key: 'characters', frame: 118 },
						{ key: 'characters', frame: 118 },
						{ key: 'characters', frame: 117 },
						{ key: 'characters', frame: 117 },
						{ key: 'characters', frame: 117 },
						{ key: 'characters', frame: 112 },
						{ key: 'characters', frame: 112 },
						{ key: 'characters', frame: 112 },
						{ key: 'characters', frame: 112 },
						{ key: 'characters', frame: 112 }
					],
					frameRate: 6,
					repeat: -1
				});

				this.anims.create({
					key: 'effects',
					frames: [
						{ key: 'characters', frame: 0 },
						{ key: 'characters', frame: 1 },
						{ key: 'characters', frame: 2 },
						{ key: 'characters', frame: 3 },
						{ key: 'characters', frame: 4 },
						{ key: 'characters', frame: 5 },
						{ key: 'characters', frame: 6 },
						{ key: 'characters', frame: 7 },
						{ key: 'characters', frame: 8 },
						{ key: 'characters', frame: 9 },
						{ key: 'characters', frame: 10 },
						{ key: 'characters', frame: 11 },
						{ key: 'characters', frame: 12 },
						{ key: 'characters', frame: 13 },
						{ key: 'characters', frame: 14 },
						{ key: 'characters', frame: 15 },
					],
					frameRate: 5,
					repeat: -1
				});

				this.anims.create({
					key: 'effects_star01',
					frames: [
						{ key: 'characters', frame: 0 },
						{ key: 'characters', frame: 1 },
					],
					frameRate: 4,
					repeat: -1
				});

				this.anims.create({
					key: 'effects_star02',
					frames: [
						{ key: 'characters', frame: 2 },
						{ key: 'characters', frame: 3 },
					],
					frameRate: 4,
					repeat: -1
				});

				this.anims.create({
					key: 'effects_shoot01',
					frames: [
						{ key: 'characters', frame: 4 },
						{ key: 'characters', frame: 5 },
					],
					frameRate: 8,
					repeat: -1
				});

				this.anims.create({
					key: 'effects_shoot02',
					frames: [
						{ key: 'characters', frame: 6 },
						{ key: 'characters', frame: 7 },
					],
					frameRate: 8,
					repeat: -1
				});

				this.anims.create({
					key: 'effects_shoot03',
					frames: [
						{ key: 'characters', frame: 8 },
						{ key: 'characters', frame: 9 },
					],
					frameRate: 8,
					repeat: -1
				});

				this.anims.create({
					key: 'effects_flame',
					frames: [
						{ key: 'characters', frame: 12 },
						{ key: 'characters', frame: 13 },
						{ key: 'characters', frame: 14 },
						{ key: 'characters', frame: 15 },
					],
					frameRate: 8,
					repeat: -1
				});


				this.add.sprite(0, 0, 'characters').play('battlebot_stand').setOrigin(0,0);
				this.add.sprite(16, 0, 'characters').play('battlebot_punch').setOrigin(0, 0);
				this.add.sprite(32, 0, 'characters').play('battlebot_run').setOrigin(0, 0);

				this.add.sprite(64, 0, 'characters').play('dronecopter_fly').setOrigin(0, 0);
				this.add.sprite(80, 0, 'characters').play('helios_run').setOrigin(0, 0);
				this.add.sprite(80, 16, 'characters').play('face_spit').setOrigin(0, 0);

				this.add.sprite(112, 0, 'characters').play('enforcer_glass_punch').setOrigin(0, 0);
				this.add.sprite(128, 0, 'characters').play('enforcer_punch').setOrigin(0, 0);
				this.add.sprite(112, 16, 'characters').play('enforcer_glass_stand').setOrigin(0, 0);
				this.add.sprite(128, 16, 'characters').play('enforcer_stand').setOrigin(0, 0);
				this.add.sprite(112, 32, 'characters').play('enforcer_glass_run').setOrigin(0, 0);
				this.add.sprite(128, 32, 'characters').play('enforcer_run').setOrigin(0, 0);
				this.add.sprite(112, 48, 'characters').play('enforcer_glass_shield_punch').setOrigin(0, 0);
				this.add.sprite(128, 48, 'characters').play('enforcer_shield_punch').setOrigin(0, 0);
				this.add.sprite(112, 64, 'characters').play('enforcer_glass_shield').setOrigin(0, 0);
				this.add.sprite(128, 64, 'characters').play('enforcer_shield').setOrigin(0, 0);
				this.add.sprite(112, 80, 'characters').play('enforcer_glass_die').setOrigin(0, 0);
				this.add.sprite(128, 80, 'characters').play('enforcer_die').setOrigin(0, 0);


				this.add.sprite(0, 16, 'characters').play('hornet_attack').setOrigin(0, 0);
				this.add.sprite(16, 16, 'characters').play('hornet_fly').setOrigin(0, 0);

				this.add.sprite(0, 64, 'characters').play('effects').setOrigin(0, 0);
				this.add.sprite(0, 80, 'characters').play('effects_star01').setOrigin(0, 0);
				this.add.sprite(16, 80, 'characters').play('effects_star02').setOrigin(0, 0);
				this.add.sprite(32, 80, 'characters').play('effects_shoot01').setOrigin(0, 0);
				this.add.sprite(48, 80, 'characters').play('effects_shoot02').setOrigin(0, 0);
				this.add.sprite(64, 80, 'characters').play('effects_shoot03').setOrigin(0, 0);
				this.add.sprite(80, 80, 'characters').play('effects_flame').setOrigin(0, 0);

				this.add.sprite(32, 48, 'characters').play('player_shoot').setOrigin(0, 0);
				this.add.sprite(48, 48, 'characters').play('player_stand').setOrigin(0, 0);
				this.add.sprite(64, 48, 'characters').play('player_down').setOrigin(0, 0);
				this.add.sprite(48, 64, 'characters').play('player_ball_run').setOrigin(0, 0);
				this.add.sprite(64, 64, 'characters').play('player_ball_transform').setOrigin(0, 0);
				this.add.sprite(80, 48, 'characters').play('player_jump').setOrigin(0, 0);
				this.add.sprite(80, 64, 'characters').play('player_hurt').setOrigin(0, 0);
				this.add.sprite(32, 64, 'characters').play('player_run').setOrigin(0, 0);



			}

	</script>
</body>

</html>